configuration {
    font:                           "Noto Sans 10";
    show-icons:                     true;
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    black:      #000000;
    red:        #eb6e67;
    reen:      #95ee8f;
    ellow:     #f8c456;
    lue:       #6eaafb;
    agenta:    #d886f3;
    yan:       #6cdcf7;
    mphasis:   #50536b;
    ext:       #dfdfdf;
    ext-alt:   #b2b2b2;
    g:         #abb2bf;
    g:         #282c34;

    pacing: 0;
    ackground-color: transparent;

    ont: "SauceCodePro Nerd Font 14";
    ext-color: @text;
}

window {
    ransparency: "screenshot";
    location: center;
    background-color: #282c34dd;
    width: 40%;
}

mainbox {
    hildern: [inputbar, message, listview];
}

inputbar {
    adding: 10px 10px;
    hildren: [entry, case-indicator];
}

prompt {
    ext-color: @blue;
}

textbox-prompt-colon {
    xpand: false;
    tr: ":";
    ext-color: @text-alt;
}

entry {
    argin: 0px 0px;
}

listview {
    padding: 5px 5px;
    pacing: 5px;
    fixed-height: false;
    scrollbar: false;
    lines: 4;
}

element {
    adding: 5px;
    ext-color: @text-alt;
    ighlight: bold #95ee8f;
    order-radius: 3px;
}

element selected {
    ackground-color: @emphasis;
    ext-color: @text;
}

element urgent, element selected urgent {
    ext-color: @red;
}

element active, element selected active {
    ext-color: @purple;
}

message {
    adding: 5px;
    order-radius: 3px;
    ackground-color: @emphasis;
    order: 1px;
    order-color: @cyan;
}

button selected {
    adding: 5px;
    order-radius: 3px;
    ackground-color: @emphasis;
}

/* vim:ft=css
